

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dokiii">
  <meta name="keywords" content="">
  
    <meta name="description" content="前端开发进阶：APIFOX 使用 · 分页器实现 · 登录状态保持 总览   课时 主题 核心目标    一 APIFOX 的使用 能独立调试接口、理解前后端协作流程   二 分页器的实现 能手写分页逻辑并与真实接口对接   三 登录状态保持 理解 Token&#x2F;Cookie 机制，能实现持久登录    一：APIFOX 的使用教学目标 理解 API 是什么，前后端如何通过接口通信 掌握">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发进阶">
<meta property="og:url" content="https://lin00xxx.github.io/2026/07/27/notes/%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%89%E6%AC%A1/index.html">
<meta property="og:site_name" content="dokiii">
<meta property="og:description" content="前端开发进阶：APIFOX 使用 · 分页器实现 · 登录状态保持 总览   课时 主题 核心目标    一 APIFOX 的使用 能独立调试接口、理解前后端协作流程   二 分页器的实现 能手写分页逻辑并与真实接口对接   三 登录状态保持 理解 Token&#x2F;Cookie 机制，能实现持久登录    一：APIFOX 的使用教学目标 理解 API 是什么，前后端如何通过接口通信 掌握">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-10-09T04:40:53.405Z">
<meta property="article:author" content="dokiii">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前端开发进阶 - dokiii</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lin00xxx.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70px;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前端开发进阶</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前端开发进阶：APIFOX-使用-·-分页器实现-·-登录状态保持"><a href="#前端开发进阶：APIFOX-使用-·-分页器实现-·-登录状态保持" class="headerlink" title="前端开发进阶：APIFOX 使用 · 分页器实现 · 登录状态保持"></a>前端开发进阶：APIFOX 使用 · 分页器实现 · 登录状态保持</h1><hr>
<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><table>
<thead>
<tr>
<th>课时</th>
<th>主题</th>
<th>核心目标</th>
</tr>
</thead>
<tbody><tr>
<td>一</td>
<td>APIFOX 的使用</td>
<td>能独立调试接口、理解前后端协作流程</td>
</tr>
<tr>
<td>二</td>
<td>分页器的实现</td>
<td>能手写分页逻辑并与真实接口对接</td>
</tr>
<tr>
<td>三</td>
<td>登录状态保持</td>
<td>理解 Token&#x2F;Cookie 机制，能实现持久登录</td>
</tr>
</tbody></table>
<hr>
<h2 id="一：APIFOX-的使用"><a href="#一：APIFOX-的使用" class="headerlink" title="一：APIFOX 的使用"></a>一：APIFOX 的使用</h2><h3 id="教学目标"><a href="#教学目标" class="headerlink" title="教学目标"></a>教学目标</h3><ul>
<li>理解 API 是什么，前后端如何通过接口通信</li>
<li>掌握 APIFOX 的基本操作：新建请求、设置参数、查看响应</li>
<li>学会用 APIFOX 调试接口、生成 Mock 数据</li>
<li>理解接口文档的作用，培养前后端协作意识</li>
</ul>
<h3 id="知识点讲解"><a href="#知识点讲解" class="headerlink" title="知识点讲解"></a>知识点讲解</h3><h4 id="1-什么是-API？"><a href="#1-什么是-API？" class="headerlink" title="1. 什么是 API？"></a>1. 什么是 API？</h4><p>API（Application Programming Interface）是前后端之间的”合同”。前端不需要知道后端怎么实现，只需要按照约定好的格式发送请求，就能拿到数据。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">前端                    后端<br>  |<span class="hljs-string">  GET /api/users      </span>|<br>  |<span class="hljs-string"> -------------------&gt; </span>|<br>  |<span class="hljs-string">  &#123; data: [...] &#125;     </span>|<br>  |<span class="hljs-string"> </span>&lt;<span class="hljs-string">------------------- </span>|<br></code></pre></td></tr></table></figure>

<h4 id="2-HTTP-请求的基本结构"><a href="#2-HTTP-请求的基本结构" class="headerlink" title="2. HTTP 请求的基本结构"></a>2. HTTP 请求的基本结构</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros">请求方法   URL                   请求头<br><span class="hljs-built_in">GET</span>       /api/articles?<span class="hljs-attribute">page</span>=1   Authorization: Bearer &lt;token&gt;<br><br>请求体（POST/PUT 时使用）<br>&#123;<br>  <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;文章标题&quot;</span>,<br>  <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;内容...&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>常用请求方法：</p>
<ul>
<li><code>GET</code> — 获取数据（查）</li>
<li><code>POST</code> — 创建数据（增）</li>
<li><code>PUT</code> &#x2F; <code>PATCH</code> — 更新数据（改）</li>
<li><code>DELETE</code> — 删除数据（删）</li>
</ul>
<h4 id="3-HTTP-状态码"><a href="#3-HTTP-状态码" class="headerlink" title="3. HTTP 状态码"></a>3. HTTP 状态码</h4><table>
<thead>
<tr>
<th>状态码</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>成功</td>
</tr>
<tr>
<td>201</td>
<td>创建成功</td>
</tr>
<tr>
<td>400</td>
<td>请求参数有误（客户端问题）</td>
</tr>
<tr>
<td>401</td>
<td>未认证（没登录或 Token 过期）</td>
</tr>
<tr>
<td>403</td>
<td>无权限</td>
</tr>
<tr>
<td>404</td>
<td>资源不存在</td>
</tr>
<tr>
<td>500</td>
<td>服务器内部错误</td>
</tr>
</tbody></table>
<h4 id="4-APIFOX-核心功能介绍"><a href="#4-APIFOX-核心功能介绍" class="headerlink" title="4. APIFOX 核心功能介绍"></a>4. APIFOX 核心功能介绍</h4><p><strong>界面区域说明：</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">左侧：项目/接口目录树<br>中间：接口详情（请求配置）<br>右侧：响应结果<br></code></pre></td></tr></table></figure>

<p><strong>四个核心操作：</strong></p>
<ol>
<li><strong>新建接口</strong>：填写方法、URL、参数描述，保存为团队文档</li>
<li><strong>调试请求</strong>：填入参数后点击”发送”，查看真实响应</li>
<li><strong>Mock 数据</strong>：后端未开发完时，前端可用 Mock 服务生成假数据</li>
<li><strong>环境变量</strong>：统一管理开发&#x2F;测试&#x2F;生产环境的 base URL 和 Token</li>
</ol>
<h4 id="5-APIFOX-中的环境变量"><a href="#5-APIFOX-中的环境变量" class="headerlink" title="5. APIFOX 中的环境变量"></a>5. APIFOX 中的环境变量</h4><p>在实际项目中，同一个接口在不同环境下 URL 不同：</p>
<ul>
<li>开发环境：<code>http://localhost:3000</code></li>
<li>测试环境：<code>http://test.example.com</code></li>
<li>生产环境：<code>https://api.example.com</code></li>
</ul>
<p>通过”环境变量”功能，只需切换环境，所有请求自动使用对应的 base URL，避免手动修改。</p>
<p><strong>常用变量示例：</strong></p>
<figure class="highlight freedesktop"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs freedesktop"><span class="hljs-attr">BASE_URL</span> <span class="hljs-operator">=</span> http://localhost:3000<br><span class="hljs-attr">TOKEN</span>    <span class="hljs-operator">=</span> eyJhbGciOiJIUzI1NiJ9...<br></code></pre></td></tr></table></figure>

<p>在请求 URL 中写 <code>&#123;&#123;BASE_URL&#125;&#125;/api/users</code>，请求头写 <code>Bearer &#123;&#123;TOKEN&#125;&#125;</code>。</p>
<h4 id="6-Mock-数据功能"><a href="#6-Mock-数据功能" class="headerlink" title="6. Mock 数据功能"></a>6. Mock 数据功能</h4><p>当后端接口还没写好时，APIFOX 可以根据接口定义自动生成 Mock 数据，让前端不被后端阻塞。</p>
<p>Mock 规则示例（在 APIFOX 的响应 Schema 中定义）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;list|10&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;id|+1&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;@ctitle(5,20)&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;author&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;@cname&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;createdAt&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;@datetime&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;total&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">100</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="课堂演示步骤"><a href="#课堂演示步骤" class="headerlink" title="课堂演示步骤"></a>课堂演示步骤</h3><ol>
<li>打开 APIFOX，新建一个项目”暑期培训练习”</li>
<li>新建接口：<code>GET /api/articles</code> — 获取文章列表</li>
<li>添加 Query 参数：<code>page</code>（number）、<code>pageSize</code>（number）</li>
<li>定义响应结构，开启 Mock</li>
<li>在调试 Tab 发送请求，看 Mock 返回的假数据</li>
<li>演示环境变量：新建”开发环境”，添加 <code>BASE_URL</code> 变量</li>
</ol>
<hr>
<h2 id="二：分页器的实现"><a href="#二：分页器的实现" class="headerlink" title="二：分页器的实现"></a>二：分页器的实现</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ul>
<li>理解分页的业务逻辑：为什么需要分页，前后端各做什么</li>
<li>掌握分页参数的计算方式</li>
<li>能手写一个功能完整的分页组件</li>
<li>能将分页组件与真实&#x2F;Mock 接口对接</li>
</ul>
<h3 id="知识点讲解-1"><a href="#知识点讲解-1" class="headerlink" title="知识点讲解"></a>知识点讲解</h3><h4 id="1-为什么需要分页？"><a href="#1-为什么需要分页？" class="headerlink" title="1. 为什么需要分页？"></a>1. 为什么需要分页？</h4><p>如果一次性返回所有数据：</p>
<ul>
<li>数据库压力大</li>
<li>网络传输慢</li>
<li>页面渲染卡顿</li>
</ul>
<p>分页让每次请求只返回一小部分数据。</p>
<h4 id="2-分页的两种方式"><a href="#2-分页的两种方式" class="headerlink" title="2. 分页的两种方式"></a>2. 分页的两种方式</h4><p><strong>方式一：Offset 分页（最常见）</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">请求参数：page=<span class="hljs-number">2</span>, pageSize=<span class="hljs-number">10</span><br>后端 <span class="hljs-keyword">SQL</span>：<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> articles <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">10</span> <span class="hljs-keyword">OFFSET</span> <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>page</code></td>
<td>当前页码，从 1 开始</td>
</tr>
<tr>
<td><code>pageSize</code></td>
<td>每页条数，通常 10 或 20</td>
</tr>
<tr>
<td><code>total</code></td>
<td>后端返回的总条数</td>
</tr>
</tbody></table>
<p><strong>方式二：Cursor 分页</strong>（适合无限滚动，暂不深入）</p>
<h4 id="3-核心计算公式"><a href="#3-核心计算公式" class="headerlink" title="3. 核心计算公式"></a>3. 核心计算公式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 总页数</span><br><span class="hljs-keyword">const</span> totalPages = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">ceil</span>(total / pageSize)<br><br><span class="hljs-comment">// 是否有上一页</span><br><span class="hljs-keyword">const</span> hasPrev = currentPage &gt; <span class="hljs-number">1</span><br><br><span class="hljs-comment">// 是否有下一页</span><br><span class="hljs-keyword">const</span> hasNext = currentPage &lt; totalPages<br><br><span class="hljs-comment">// 某页的数据偏移量（给后端用）</span><br><span class="hljs-keyword">const</span> offset = (currentPage - <span class="hljs-number">1</span>) * pageSize<br></code></pre></td></tr></table></figure>

<h4 id="4-分页器-UI-的页码渲染策略"><a href="#4-分页器-UI-的页码渲染策略" class="headerlink" title="4. 分页器 UI 的页码渲染策略"></a>4. 分页器 UI 的页码渲染策略</h4><p>当总页数很多时，不能把所有页码都显示出来，需要用省略号（<code>...</code>）截断。</p>
<p>常见规则：</p>
<ul>
<li>始终显示第 1 页和最后一页</li>
<li>当前页前后各显示 2 页</li>
<li>其余用 <code>...</code> 代替</li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">示例（当前页 <span class="hljs-operator">=</span> <span class="hljs-number">6</span>，总页数 <span class="hljs-operator">=</span> <span class="hljs-number">20</span>）：<br><span class="hljs-number">1</span> ... <span class="hljs-number">4</span> <span class="hljs-number">5</span> [<span class="hljs-number">6</span>] <span class="hljs-number">7</span> <span class="hljs-number">8</span> ... <span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>

<p>实现这个逻辑的函数见 <code>practice/02-pagination/pagination.js</code>。</p>
<h4 id="5-与接口对接"><a href="#5-与接口对接" class="headerlink" title="5. 与接口对接"></a>5. 与接口对接</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">loadArticles</span>(<span class="hljs-params">page</span>) &#123;<br>  <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">`/api/articles?page=<span class="hljs-subst">$&#123;page&#125;</span>&amp;pageSize=10`</span>)<br>  <span class="hljs-keyword">const</span> json = <span class="hljs-keyword">await</span> res.<span class="hljs-title function_">json</span>()<br>  <span class="hljs-title function_">renderList</span>(json.<span class="hljs-property">data</span>.<span class="hljs-property">list</span>)<br>  <span class="hljs-title function_">renderPaginator</span>(page, json.<span class="hljs-property">data</span>.<span class="hljs-property">total</span>, <span class="hljs-number">10</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>注意事项：</strong></p>
<ul>
<li>切换页码时要有加载状态（loading），防止用户连续点击</li>
<li>请求失败时要有错误提示</li>
<li>URL 里最好同步页码（<code>?page=2</code>），方便分享链接</li>
</ul>
<hr>
<h2 id="三：登录状态保持"><a href="#三：登录状态保持" class="headerlink" title="三：登录状态保持"></a>三：登录状态保持</h2><h3 id="教学目标-1"><a href="#教学目标-1" class="headerlink" title="教学目标"></a>教学目标</h3><ul>
<li>理解为什么 HTTP 是无状态的，以及这带来的问题</li>
<li>掌握 Token（JWT）认证流程</li>
<li>理解 Cookie vs localStorage vs sessionStorage 的区别</li>
<li>能实现：登录 → 保存 Token → 携带 Token 发请求 → 退出登录</li>
</ul>
<h3 id="知识点讲解-2"><a href="#知识点讲解-2" class="headerlink" title="知识点讲解"></a>知识点讲解</h3><h4 id="1-HTTP-无状态问题"><a href="#1-HTTP-无状态问题" class="headerlink" title="1. HTTP 无状态问题"></a>1. HTTP 无状态问题</h4><p>HTTP 协议本身不记录”谁发的请求”。每次请求对服务器来说都是全新的陌生人。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">你：<span class="hljs-built_in">GET</span> /api/my-profile<br>服务器：你是谁？<br>你：上次你告诉我我是张三啊<br>服务器：我不记得<br></code></pre></td></tr></table></figure>

<p>解决方案：在每次请求中主动带上”身份证明”。</p>
<h4 id="2-Token-认证流程（JWT）"><a href="#2-Token-认证流程（JWT）" class="headerlink" title="2. Token 认证流程（JWT）"></a>2. Token 认证流程（JWT）</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-number">1</span>. 登录<br>   前端发送: POST /api/login  &#123; username, password &#125;<br>   后端验证成功后返回: &#123; token: <span class="hljs-string">&quot;eyJ...&quot;</span> &#125;<br><br><span class="hljs-number">2</span>. 保存 <span class="hljs-title class_">Token</span><br>   前端把 token 存入 localStorage 或 <span class="hljs-title class_">Cookie</span><br><br><span class="hljs-number">3</span>. 后续请求携带 <span class="hljs-title class_">Token</span><br>   请求头加上: <span class="hljs-title class_">Authorization</span>: <span class="hljs-title class_">Bearer</span> eyJ...<br><br><span class="hljs-number">4</span>. 后端验证<br>   每次请求，后端解析 <span class="hljs-title class_">Header</span> 中的 <span class="hljs-title class_">Token</span>，确认用户身份<br></code></pre></td></tr></table></figure>

<h4 id="3-JWT-的结构"><a href="#3-JWT-的结构" class="headerlink" title="3. JWT 的结构"></a>3. JWT 的结构</h4><p>JWT（JSON Web Token）由三部分组成，用 <code>.</code> 分隔：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dart">eyJhbGciOiJIUzI1NiJ9   &lt;- <span class="hljs-title class_">Header</span>（算法信息，<span class="hljs-title class_">Base64</span>）<br>.eyJ1c2VySWQiOjF9      &lt;- <span class="hljs-title class_">Payload</span>（用户数据，<span class="hljs-title class_">Base64</span>）<br>.<span class="hljs-title class_">SflKxwRJSMeKKF2QT4fwp</span> &lt;- <span class="hljs-title class_">Signature</span>（签名，防篡改）<br></code></pre></td></tr></table></figure>

<p>Payload 可以包含：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;userId&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;username&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;张三&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;exp&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1721000000</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>重要</strong>：JWT 的 Payload 是 Base64 编码，不是加密！不要在里面存密码等敏感信息。</p>
</blockquote>
<h4 id="4-存储方式对比"><a href="#4-存储方式对比" class="headerlink" title="4. 存储方式对比"></a>4. 存储方式对比</h4><table>
<thead>
<tr>
<th>存储方式</th>
<th>持久性</th>
<th>容量</th>
<th>安全性</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>localStorage</code></td>
<td>永久（手动清除）</td>
<td>~5MB</td>
<td>易被 XSS 攻击读取</td>
<td>记住登录</td>
</tr>
<tr>
<td><code>sessionStorage</code></td>
<td>标签页关闭即清除</td>
<td>~5MB</td>
<td>同上</td>
<td>临时会话</td>
</tr>
<tr>
<td><code>Cookie</code> (httpOnly)</td>
<td>可设置过期时间</td>
<td>~4KB</td>
<td>httpOnly 防 JS 读取</td>
<td>高安全需求</td>
</tr>
</tbody></table>
<p>课程中使用 <code>localStorage</code>，简单易懂。生产环境推荐 <code>httpOnly Cookie</code>。</p>
<h4 id="5-路由守卫"><a href="#5-路由守卫" class="headerlink" title="5. 路由守卫"></a>5. 路由守卫</h4><p>登录保护的核心：在跳转到需要登录的页面前，检查是否有 Token。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">checkAuth</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> token = <span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">getItem</span>(<span class="hljs-string">&#x27;token&#x27;</span>)<br>  <span class="hljs-keyword">if</span> (!token) &#123;<br>    <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span> = <span class="hljs-string">&#x27;/login.html&#x27;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="6-Token-过期处理"><a href="#6-Token-过期处理" class="headerlink" title="6. Token 过期处理"></a>6. Token 过期处理</h4><p>Token 通常有过期时间。过期后，后端会返回 <code>401 Unauthorized</code>。</p>
<p>前端应在请求拦截器中统一处理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (response.<span class="hljs-property">status</span> === <span class="hljs-number">401</span>) &#123;<br>  <span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">removeItem</span>(<span class="hljs-string">&#x27;token&#x27;</span>)<br>  <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span> = <span class="hljs-string">&#x27;/login.html&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="7-退出登录"><a href="#7-退出登录" class="headerlink" title="7. 退出登录"></a>7. 退出登录</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">logout</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">removeItem</span>(<span class="hljs-string">&#x27;token&#x27;</span>)<br>  <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span> = <span class="hljs-string">&#x27;/login.html&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="print-no-link">#前端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端开发进阶</div>
      <div>https://lin00xxx.github.io/2026/07/27/notes/暑期第三次/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>dokiii</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 28, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/07/notes/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" title="网络请求">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络请求</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/16/article/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E5%93%88%E5%96%BD/" title="你好，哈喽">
                        <span class="hidden-mobile">你好，哈喽</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
